enable
configure
!
service routing protocols model multi-agent
!
interface Port-Channel4
    description HOST2
    switchport mode access
    switchport access vlan 12
!
interface Ethernet1
    shutdown
!
interface Ethernet2
    description SPINE1
    no switchport
    ip address 172.16.200.10/30
!
interface Ethernet3
    description SPINE2
    no switchport
    ip address 172.16.200.26/30
!
interface Ethernet4
    description HOST2
    channel-group 4 mode active
    lacp timer fast
!
interface Ethernet5
    shutdown
!
interface Ethernet6
    shutdown
!
interface Loopback0
    ip address 172.16.0.5/32
!
interface Loopback1
    ip address 3.3.3.3/32
!
router bgp 65103
    router-id 172.16.0.5
    maximum-paths 2 ecmp 2
    neighbor SPINE peer group
    neighbor SPINE bfd
    neighbor SPINE remote-as 65001
    neighbor SPINE maximum-routes 12000
    neighbor 172.16.200.9 peer group SPINE
    neighbor 172.16.200.25 peer group SPINE
    neighbor SPINE-EVPN-TRANSIT peer group
    neighbor SPINE-EVPN-TRANSIT update-source Loopback0
    neighbor SPINE-EVPN-TRANSIT ebgp-multihop
    neighbor SPINE-EVPN-TRANSIT send-community
    neighbor SPINE-EVPN-TRANSIT remote-as 65001
    neighbor SPINE-EVPN-TRANSIT maximum-routes 0
    neighbor 172.16.0.1 peer group SPINE-EVPN-TRANSIT
    neighbor 172.16.0.2 peer group SPINE-EVPN-TRANSIT
    redistribute connected
    !
    address-family evpn
      neighbor SPINE-EVPN-TRANSIT activate
    !
    address-family ipv4
      no neighbor SPINE-EVPN-TRANSIT activate
    !
    vlan 12
        rd 3.3.3.3:12
        route-target both 1:12
        redistribute learned
!
vlan 12
!
interface Vxlan1
    vxlan source-interface Loopback1
    vxlan udp-port 4789
    vxlan vlan 12 vni 1200
!
write memory
